<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
            font-family: Comic Sans MS;
        }
       body {
            background-image:linear-gradient(45deg, blue 10%, rgb(35, 166, 218) 40%, lightblue 80%);
            background-repeat: no-repeat;
            border: dotted 3px greenyellow;
            padding:10px;
            border-radius: 5px;
        }
        .B {
           font-weight: bolder;
        }
        .B:hover{
            color: red;
            font-style: italic;
        }
        h5{
            text-decoration: underline;
            transition: 1s;
        }
        h5:hover{
            font-size: 30px;
            color: white;
        }
        p{
            font-size: 10px;
        }
        A{
            font-style: italic;
        }
 </style>
  </head>
  <body>
    <h1>Übung</h1>
   <h5>Grundlagen</h5> CSS wurde entworfen, um <span class="A">Darstellungsvorgaben</span> weitgehend von den
    Inhalten zu trennen. Wenn diese Trennung konsequent vollzogen wird, werden
    nur noch die inhaltliche Gliederung eines Dokumentes und die Bedeutung
    seiner Teile in HTML oder XML beschrieben, während mit CSS gesondert davon,
    vorzugsweise in separaten <span class="B">CSS-Dateien</span>, die Darstellung der Inhalte
    festgelegt wird (z. B. Layout, Farben und Typografie). Gab es anfangs nur
    einfache Darstellungsanweisungen, so wurden im Verlauf komplexere Module
    hinzugefügt, mit denen z. B. Animationen und für verschiedene Ausgabemedien
    verschiedene <p>Darstellungen</p> definiert werden können. Elemente eines
    Dokumentes können aufgrund verschiedener <h5> Eigenschaften</h5> identifiziert werden.
    Dazu zählen neben dem Elementnamen (z. B. a für alle Hyperlinks), ihrer ID
    und ihrer Position innerhalb des Dokumentes (z. B. alle Bildelemente
    innerhalb von Linkelementen) auch Details wie Attribute (z. B. alle
    Linkelemente, deren href-Attribut mit www.example.com beginnen) oder die
    Position in einer Menge von Elementen (z. B. jedes ungerade Element einer
    Liste). Mit <span class="B">CSS-Anweisungen</span> können für jede solcher <h5>Elementgruppen</h5> Vorgaben
    für die Darstellung festgelegt werden. Diese Festlegungen können zentral
    erfolgen, auch in separaten Dateien, sodass sie leichter für andere
    Dokumente wiederverwendet werden können. Außerdem enthält <span class="B">CSS</span> ein
    Vererbungsmodell für <span class="A">Auszeichnungsattribute</span>, das die Anzahl erforderlicher
    Definitionen vermindert. Mit <span class="B">CSS</span> können für verschiedene <h5>Ausgabemedien</h5>
    (Bildschirm, Papier, Projektion, Sprache) unterschassiedliche Darstellungen
    vorgegeben werden. Das ist nützlich, um z. B. die Verweisadressen von
    <p>Hyperlinks</p> beim Drucken aufzuführen, und um für Geräte wie PDAs und
    Mobiltelefone, die kleine  oder eine geringe <span class="A">Bildauflösung</span> haben,
    Darstellungen anzubieten, die schmal genug und nicht zu hoch sind, um auf
    solchen Geräten lesbar zu bleiben. <span class="B">CSS</span> ist die Standard-Stylesheet-Sprache
    im World Wide Web. Früher übliche, darstellungsorientierte HTML-Elemente wie
    font oder center gelten als „veraltet“ (englisch obsolete), das heißt, sie
    sollen in Zukunft aus dem <p>HTML-Standard</p> entfernt werden.[2] So gelten diese
    unter anderem seit HTML 4 (1997) als „unerwünscht“ und mit HTML5 als
    missbilligt (englisch deprecated).[3]
  </body>
</html>
